<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport"
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>TXT World Domination</title>
   <head>
<style>
@font-face{
  font-family: 'source_code_pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('./source-code-pro/EOT/SourceCodePro-Regular.eot') format('embedded-opentype'),
       url('./source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2') format('woff2'),
       url('./source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff') format('woff'),
       url('./source-code-pro/OTF/SourceCodePro-Regular.otf') format('opentype'),
       url('./source-code-pro/TTF/SourceCodePro-Regular.ttf') format('truetype') ;
}
pre {
  font-family:'source_code_pro',monospace, console;
  font-size:1em;
}
</style>
<script>
const doTextPreProcessing = function () {
   const N = document.getElementById("id_mainText")
   let   H = N.innerHTML
   // 1st) replace External link
   H = H.replace(/@\[(http.?[^\]]*)\]/g," ▶<a target='_new' href='$1'>$1</a>◀")

   // 2nd) replace relative (to page) link
   H = H.replace(/@\[([^\]]*)\]/g," ▷<a target='_new' href='$1'>$1</a>◁")
   N.innerHTML = H
}
window.addEventListener('load', doTextPreProcessing )
</script>
    </head>
<body on>
<pre id="id_mainText">
● TXT World domination Final Battle (with some testing just in case):
 @[./viewer.html?payload=test.txt]

──────────── Notes on Real topics ────────────────────
● Web Technologies Notes:
 @[./viewer.html?payload=../WebTechnologies/notes.txt]
 @[./viewer.html?payload=../WebTechnologies/react.txt]
 @[./viewer.html?payload=../WebTechnologies/preact.txt]
 @[./viewer.html?payload=../WebTechnologies/angular.txt]
 @[./viewer.html?payload=../WebTechnologies/CSS.txt]
 @[./viewer.html?payload=../WebTechnologies/gRPC.txt]
 @[./viewer.html?payload=../WebTechnologies/javascript.txt]
 @[./viewer.html?payload=../WebTechnologies/typescript.txt]
 @[./viewer.html?payload=../WebTechnologies/javascript_alternatives.txt]
 @[./viewer.html?payload=../WebTechnologies/javascript_binary_data.txt]
 @[./viewer.html?payload=../WebTechnologies/javascript_PWA.txt]
 @[./viewer.html?payload=../WebTechnologies/javascript_testing.txt]
 @[./viewer.html?payload=../WebTechnologies/nativescript.txt]

● AWS Notes:
 @[./viewer.html?payload=../AWS/notes.txt]

● Data Science Notes:
 @[./viewer.html?payload=../DataScience/notes.txt]

● GOLang Notes:
 @[./viewer.html?payload=../GOLang/notes.txt]
 @[./viewer.html?payload=../GOLang/vim_plugin.txt]

● JAVA Notes:
 @[./viewer.html?payload=../JAVA/notes.txt]
 @[./viewer.html?payload=../JAVA/QA_and_testing.txt]
 @[./viewer.html?payload=../JAVA/debug_and_profiling.txt]
 @[./viewer.html?payload=../JAVA/concurrent_programming.txt]
 @[./viewer.html?payload=../JAVA/Google_guava.txt]
 @[./viewer.html?payload=../JAVA/persistence.txt]
 @[./viewer.html?payload=../JAVA/vertx.txt]
 @[./viewer.html?payload=../JAVA/maven.txt]
 @[./viewer.html?payload=../JAVA/spring.txt]
 @[./viewer.html?payload=../JAVA/gradle.txt]

● Kotlin Notes:
 @[./viewer.html?payload=../Kotlin/notes.txt]

● Python Notes:
 @[./viewer.html?payload=../PYTHON/notes.txt]


● Cryptography Notes:
 @[./viewer.html?payload=../cryptography/notes.txt]

● Ethereum Notes:
 @[./viewer.html?payload=../ethereum/notes.md]
 @[./viewer.html?payload=../ethereum/marketplaces.txt]

● DevOps Notes:
 @[./viewer.html?payload=../DevOps/notes.txt]
 @[./viewer.html?payload=../DevOps/linux.txt]
 @[./viewer.html?payload=../DevOps/linux_storage.txt]
 @[./viewer.html?payload=../DevOps/linux_SElinux.txt]
 @[./viewer.html?payload=../DevOps/caddy_http_server.txt]
 @[./viewer.html?payload=../DevOps/vim.txt]
 @[./viewer.html?payload=../PostgreSQL/notes.txt]
 @[./viewer.html?payload=../kubernetes/kubernetes.txt]

● C/C++ Notes:
 @[./viewer.html?payload=../CLang/notes.txt]

● IoT notes:
 @[./viewer.html?payload=../IoT/notes.txt]

● Software Architecture:
 @[./viewer.html?payload=../SoftwareArchitecture/decoupled_microservices.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/enterprise_patterns.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/example_architectures.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/graphql.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/IPFS.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/kafka.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/messaging.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/observability.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/storage.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/AAA.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/api_management.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/bigdata.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/cache.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/Cassandra.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/CSV.txt]
 @[./viewer.html?payload=../SoftwareArchitecture/ddbb_engines.txt]
</pre>
</body>
</html>
